PORT=3000
NODE_ENV=development
CLIENT_URL

MONGO_DB_NAME=your_database_name
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587

EMAIL_FROM=your_email

GMAIL_USERNAME=your_gmail
GMAIL_PASSWORD=gmail_app_password

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

